use my_first_db
db.createCollection("students")
db.students.insert({name: "Johnny", home_state: "Washington", lucky_number: 8, birthday: {month: 03, day: 22, year: 1988}})
db.students.insert({name: "Beth", home_state: "Washington", lucky_number: 1, birthday: {month: 04, day: 07, year: 2000}})
db.students.insert({name: "Jedi", home_state: "California", lucky_number: 13, birthday: {month: 11, day: 11, year: 1991}})
db.students.insert({name: "Aaron", home_state: "California", lucky_number: 3, birthday: {month: 03, day: 03, year: 1993}})
db.students.insert({name: "Allie", home_state: "Washington", lucky_number: 7, birthday: {month: 07, day: 07, year: 1997}})
db.students.find({}).pretty()
db.students.find({home_state: "Washington"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({lucky_number: {$gte: 1, $lte: 9}}).pretty()
db.students.updateMany({}, {$set: {hobbies: ["coding", "brunch", "MongoDB"]}})
db.students.update({name: "Johnny"}, {$addToSet: {hobbies: "video games"}})
db.students.update({name: "Beth"}, {$addToSet: {hobbies: "woodworking"}})
db.students.update({name: "Jedi"}, {$addToSet: {hobbies: "horse racing"}})
db.students.update({name: "Aaron"}, {$addToSet: {hobbies: "cooking"}})
db.students.update({name: "Allie"}, {$addToSet: {hobbies: "reading"}})
db.students.update({name: "Allie"}, {$addToSet: {hobbies: "taxes"}})
db.students.update({name: "Allie"}, {$pop: {hobbies: (1)}})
db.students.remove({name: "Beth"})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {"hobbies": "interests", "number_of_belts": "belts_earned"}})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$set: {updated_on: new Date()}})